{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationInMinutes": 0
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 100,
      "WindowInSeconds": 60
    },
    "Authentication": {
      "PermitLimit": 10,
      "WindowInSeconds": 60
    }
  },
  "PayFast": {
    "MerchantId": "10004002",
    "MerchantKey": "q1cd2rdny4a53",
    "Passphrase": "payfast",
    "ProcessUrl": "https://sandbox.payfast.co.za/eng/process",
    "ValidateUrl": "https://sandbox.payfast.co.za/eng/query/validate",
    "ReturnUrl": "",
    "CancelUrl": "",
    "NotifyUrl": ""
  },
  "WhatsApp": {
    "AccessToken": "EAAVxSzuCJB0BRZC3DCGp8PqYTJWP4PARC6snoVJqzhqem2KWYZBQPqcGRonViZBaDxoZBz3RRzWKZAKCi7BTOsb77V8wmZCfucCbmX9OwZCNpWAXBQ0hZCCrHaTvj12VEkT4kZAGYODNtDretzGFg0ZBaktzzaSwr8AQY5I9DIBjXRhvYrGYxPpt8LtYyJhyJFBDePqZCg00IKEZBp9KUTZANg3vEvukyGjUBZB71bo2VpKaZAysTX1KKZCotjTBFdQR7HaoaJ3zaP6Ex7OvwHoIinYH7iVhLyHl",
    "PhoneNumberId": "1113864945153331",
    "GraphApiBaseUrl": "https://graph.facebook.com/v20.0/",
    "ReminderTemplateName": "trial_grace_reminder"
  }
}